server.port = 8082

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/beatplanner
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------OSRM-Properties---------------------
OSRM.BASE.URL = {\"india\": \"http://localhost:5000\", \"singapore\": \"http://localhost:5001\"}

OSRM.country = india
OSRM.SET.VALUE = 500

global.sequencing.LOCATIONS = Location
global.sequencing.DISTANCE_TYPE = Distance_Type
global.sequencing.DISTANCE_MATRIX = Distance_Matrix
global.sequencing.START_LOCATION = Start_Location

global.sequencing.K_OPT_METHOD1_ITERATION = 5
global.sequencing.K_OPT_METHOD3_ITERATION = 200
global.sequencing.K_OPT_METHOD4_ITERATION = 200

global.sequencing.OSRM_TABLE_SECONDARY_URL = /table/v1/driving/

#--------------------Other-Properties---------------------